STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_specific_password
JWT_SECRET_KEY=your_jwt_secret_key
STRIPE_PRICE_ID=price_1yourStripePriceId
DB_HOST=localhost
DB_PORT=5432
DB_USER=moksha_admin
DB_PASSWORD=1%FlRvwlZIFTASmIij$
DB_NAME=moksha_db
DB_SSL=false